# java-sample-projects

./: .gitignore  README.md
CAS-server-client-SSO/cas-server/: pom.xml
CAS-server-client-SSO/cas-server/src/main/resources/: log4j.properties
CAS-server-client-SSO/cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
JavascriptTDD_YUI/: pom.xml
JavascriptTDD_YUI/src/main/webapp/: index.html
JavascriptTDD_YUI/src/main/webapp/JS/: index.js
JavascriptTDD_YUI/src/main/webapp/WEB-INF/: web.xml
JavascriptTDD_YUI/src/test/webapp/: test.html  testExamples.js
JavascriptTDD_YUI/src/test/webapp/JS/: index_test.js
angular-js/: pom.xml
angular-js/src/main/webapp/WEB-INF/: web.xml
angular-js/src/test/webapp/e2eTests/: runner.html  scenarios.js
angular-js/src/test/webapp/unitTests/: runner.html
apache-camel/apache-camel-spring-jms-activemq/: pom.xml
apache-camel/apache-camel-spring-jms-activemq/src/test/resources/: log4j.properties
dwr2/: pom.xml
dwr2/src/main/java/dwrobject/: GestisciUtenti.java  Prodotti.java  ProdottoVO.java  Utente.java
dwr2/src/main/webapp/: index.jsp  leggereDatiDaUnaForm.jsp  leggereValoreRitorno.jsp
dwr2/src/main/webapp/WEB-INF/: dwr.xml  web.xml
gae/: pom.xml
gae/src/main/resources/: ufo-gae-context.xml
gae/src/main/webapp/: index.html
gae/src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet-context.xml  web.xml
gae/src/main/webapp/assets/js/: app.js  (+1 more)
gwt2/: howto.txt  pom.xml
gwt2/src/main/webapp/: It_ufoscout_gwt_helloworld.html
gwt2/src/main/webapp/WEB-INF/: web.xml
hazelcast-cluster/: pom.xml
hazelcast-cluster/src/main/resources/: log4j.properties  spring-context.xml
hazelcast-cluster/src/main/webapp/WEB-INF/: servlet-context.xml
infinispan-cluster-as-spring3.1-cache-provider/: pom.xml
infinispan-cluster-as-spring3.1-cache-provider/src/main/resources/: infinispan-config.xml  log4j.properties  spring-context.xml
infinispan-cluster-as-spring3.1-cache-provider/src/main/webapp/: index.jsp
infinispan-cluster-as-spring3.1-cache-provider/src/main/webapp/WEB-INF/: web.xml
infinispan-cluster-as-spring3.1-cache-provider/src/test/java/test/: BaseTest.java
jetty9-servlet3/: pom.xml
jms-spring-activemq/: pom.xml
jms-spring-activemq/src/main/jetty/: jetty-env.xml
jms-spring-activemq/src/main/resources/: jms-context.properties  jms-context.xml  log4j.properties
jms-spring-activemq/src/main/webapp/: index.jsp
jms-spring-activemq/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
lucene4/: pom.xml
lucene4/config/: springConfig.properties
lucene4/src/test/resources/: log4j.properties
noSql-neo4j/: pom.xml
noSql-neo4j/src/test/java/spike/: graphTest.java
osgi-blueprint-embedded/: pom.xml
osgi-blueprint-embedded/osgi-blueprint-embedded-frontend/: pom.xml
osgi-blueprint-embedded/osgi-blueprint-embedded-module-one/: pom.xml
osgi-blueprint-embedded/osgi-blueprint-embedded-module-two/: pom.xml
restful-client-server/: pom.xml
restful-client-server/restful-client-server-client/: pom.xml
restful-client-server/restful-client-server-commons/: pom.xml
restful-client-server/restful-client-server-server/: java.exe.stackdump  pom.xml
restful-client-server/restful-client-server-server/src/main/webapp/: index.html
sitemesh2/: pom.xml
sitemesh2/src/main/webapp/WEB-INF/: web.xml
spring-aop-custom-annotation/: howto.txt  pom.xml
spring-aop-custom-annotation/src/main/java/ufo/: BasePackageScan.java
spring-aop-custom-annotation/src/main/resources/: log4j.properties
spring-restygwt-gwtplatform/: RestGWTModuleTest-dev.launch  RestGWTModuleTest-prod.launch  pom.xml
spring-restygwt-gwtplatform/src/main/resources/: log4j.properties
spring-restygwt-gwtplatform/src/main/resources/restgwt/: RestGWTModule.gwt.xml
spring-restygwt-gwtplatform/src/main/webapp/: RestGWTModule.html
spring-restygwt-gwtplatform/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
spring-restygwt-gwtplatform/src/test/resources/restgwt/: RestGWTModuleJUnit.gwt.xml
spring4-boot-reactor-netty/: pom.xml
springTransactionManagement/: pom.xml
springTransactionManagement/config/: config.properties
springTransactionManagement/database/: data.h2.db  data.trace.db
springTransactionManagement/src/main/java/spring/: Application.java
springTransactionManagement/src/main/java/transaction/: Transaction.java  Transaction1.java
springTransactionManagement/src/main/resources/: log4j.properties  spring-context.xml
springTransactionManagement/src/sql/: schema.sql
springTransactionManagement/src/test/java/test/: BaseTest.java
webapp-spring2/: pom.xml
webapp-spring2/config/: config.properties
webapp-spring2/db/: data.h2.db
webapp-spring2/jetty/: jetty.xml
webapp-spring2/src/main/resources/: messages.properties  messages_it_IT.properties
webapp-spring2/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
webapp-spring2/src/sql/: schema.sql
webapp-spring2/src/test/java/springapp/: AllTests.java  BaseTest.java
webapp-springsecurity-gwt-accessible/: assembly-web-app-dist.xml  pom.xml
webapp-springsecurity-gwt-accessible/config/: config.properties
webapp-springsecurity-gwt-accessible/src/main/resources/: application-context.xml
webapp-springsecurity-gwt-accessible/src/main/webapp/: GwtSpringSecurityProject.html
webapp-springsecurity-gwt-accessible/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet-context.xml  web.xml
webapp-springsecurity-gwt-accessible/src/test/jetty7/: realm.properties
webapp-springsecurity-gwt-accessible/src/test/jetty7/.svn/: all-wcprops  entries
wsAxisClient/: pom.xml
wsAxisServer/: pom.xml
wsAxisServer/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
wsAxisServer/wsdl/: calculator.wsdl
wsHessian/: pom.xml
wsHessian/src/main/webapp/WEB-INF/: web.xml
wsJaxWsClient/: pom.xml
wsJaxWsClient/src/main/resources/wsdl/: Calculator.wsdl
wsJaxWsServer/: pom.xml
wsJaxWsServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wsJaxWsServer/wsdl/: Calculator_schema1.xsd
(+435 files in other folders)
