<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neo4j</groupId>
	<artifactId>neo4j</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>name</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>francesco.cina</id>
			<name>Francesco Cina'</name>
			<email>francesco.cina@yahoo.it</email>
		</developer>
	</developers>

	<dependencies>
	      <dependency>
		 <groupId>org.neo4j</groupId>
		 <artifactId>neo4j</artifactId>
		 <version>1.3.M04</version>
	      </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/AllTests.java</exclude>
					</excludes>
					<!-- <systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${native-lib-dir}/${build.type}</value>
						</property>
					</systemProperties> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

