<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ufoscout</groupId>
	<artifactId>wsAxisClient</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wsAxisClient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.5</targetJdk>
		<h2database.version>1.2.136</h2database.version>
		<webApp.filename>spring</webApp.filename>
	</properties>

	<developers>
		<developer>
			<id>francesco.cina</id>
			<name>Francesco Cina'</name>
			<email>francesco.cina@postecom.it</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<packageSpace>ws.axis.generated.client</packageSpace>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<!-- <subPackageByFileName>true</subPackageByFileName> -->
					<wrapArrays>true</wrapArrays>
					<sourceDirectory>${basedir}/wsdl</sourceDirectory>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
				</configuration>
				<!-- launch with mvn axistool:wsdl2java -->
				<executions>
					<execution>
						<!-- dichiaro una phase non esistente per non farlo avviare automaticamente -->
						<phase>wsdl2java</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
