Exception: STATUS_ACCESS_VIOLATION at eip=610C7B39
eax=00000000 ebx=00000001 ecx=00000000 edx=00000228 esi=00000000 edi=1A85CCB0
ebp=1A85CAEC esp=1A85CAC4 program=\\?\C:\Program Files\Java\jdk1.6.0_26\bin\java.exe, pid 4808, thread unknown (0x13EC)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A85CAEC  610C7B39  (00000000, 00000000, 00000000, 00000000)
1A85CBFC  610C84D5  (00000000, 00000000, 00000000, 00000000)
1A85CCBC  610C923A  (FFFFFFFF, FFFFFFFF, 7558852B, FFFFFFFE)
1A85CD0C  61028142  (00000002, 67940579, 1A85CE64, 00000002)
1A85CD98  76264A8C  (00000002, 1A85CDD4, 76264A03, 00000002)
End of stack trace
