<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ufoscout</groupId>
	<artifactId>wsJaxWsServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wsJaxWsServer Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
		<wsdldir>${basedir}/wsdl</wsdldir>
		<webApp.filename>jaxwsServer</webApp.filename>
	</properties>

	<developers>
		<developer>
			<id>francesco.cina</id>
			<name>Francesco Cina'</name>
			<email>francesco.cina@postecom.it</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${webApp.filename}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--
				Per lanciare la generazione dei sorgenti utilizzare il seguente
				comando: mvn jaxws:wsgen
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-ws-sources</phase>
						<id>wsgen</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<pluginArtifacts></pluginArtifacts>
					<sei>ws.jaxws.server.SimpleCalculator</sei>
					<extension>false</extension>
					<genWsdl>true</genWsdl>
					<keep>true</keep>
					<!-- <protocol></protocol> -->
					<resourceDestDir>wsdl</resourceDestDir>
					<sourceDestDir>src/main/java</sourceDestDir>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.0</version>
				<configuration>
					<contextPath>/${webApp.filename}</contextPath>
					<tmpDir>target</tmpDir>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8089</port>
							<maxIdleTime>720000</maxIdleTime>
						</connector>
					</connectors>
					<jettyConfig>jetty/jetty.xml</jettyConfig>
					<webDefaultXml>jetty/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<serverID>${webApp.filename}</serverID>
					<name>${webApp.filename}</name>
					<app>${project.build.directory}/${build.finalName}.war</app>
					<port>8089</port>
					<instanceRoot>${project.build.directory}/gfe-${maven.build.timestamp}</instanceRoot>
					<autoDelete>true</autoDelete>
					<configFile>${basedir}/glassfish/domain.xml</configFile>
					<contextRoot>${webApp.filename}</contextRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
     <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Repository for Maven 2</name>
       <url>http://download.java.net/maven/2/</url>
     </repository>
	</repositories>
	<pluginRepositories>
	   <pluginRepository>
	      <id>sun</id>
	      <name>Sun Maven 2 Repository</name>
	      <url>http://download.java.net/maven/2</url>
	   </pluginRepository>
	</pluginRepositories>
	
</project>
