<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ufo.jms</groupId>
	<artifactId>jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<activemq.version>5.6.0</activemq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>fusemq-leveldb</artifactId>
					<groupId>org.fusesource.fuse-extra</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
				<configuration>
					<webAppConfig>
						<contextPath>/jms</contextPath>
						<jettyEnvXml>${basedir}/src/main/jetty/jetty-env.xml</jettyEnvXml>
						<tempDirectory>target/jetty-temp</tempDirectory>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8082</port>
							<maxIdleTime>720000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.xbean</groupId> -->
<!-- 						<artifactId>xbean-spring</artifactId> -->
<!-- 						<version>3.11.1</version> -->
<!-- 					</dependency> -->
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-core</artifactId>
						<version>${activemq.version}</version>
						<exclusions>
							<exclusion>
								<artifactId>fusemq-leveldb</artifactId>
								<groupId>org.fusesource.fuse-extra</groupId>
							</exclusion>
						</exclusions>
					</dependency>					
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>