<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ufoscout</groupId>
	<artifactId>wsJaxWsClient</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wsJaxWsClient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
		<wsdldir>${basedir}/wsdl</wsdldir>
	</properties>

	<developers>
		<developer>
			<id>francesco.cina</id>
			<name>Francesco Cina'</name>
			<email>francesco.cina@postecom.it</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.sun.xml.ws</groupId>
  			<artifactId>jaxws-rt</artifactId>
			<version>2.2.1</version>
		</dependency> -->
		<!-- begin provided 
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>metro</artifactId>
			<version>1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		 end provided -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--
				Per lanciare la generazione dei sorgenti utilizzare il seguente comando:
				mvn clean jaxws:wsimport
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-ws-sources</phase>
						<id>wsimport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>ws.jaxws.generated.client</packageName>
					<wsdlDirectory>${wsdldir}</wsdlDirectory>
					<sourceDestDir>src/main/java</sourceDestDir>
					<destDir></destDir>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
     <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Repository for Maven 2</name>
       <url>http://download.java.net/maven/2/</url>
     </repository>
	</repositories>
	<pluginRepositories>
	   <pluginRepository>
	      <id>sun</id>
	      <name>Sun Maven 2 Repository</name>
	      <url>http://download.java.net/maven/2</url>
	   </pluginRepository>
	</pluginRepositories>
</project>
