# -- Personal Data
personalData.firstname = First Name
personalData.lastname = Last Name
personalData.address = Address
personalData.city = City
personalData.state = State
personalData.age = Age
personalData.married = Married
personalData.sex = Sex
personalData.add.submit = Submit



# -- Errors
errors.header=<h4>Validation Error(s)</h4><ul>
errors.footer=</ul>

error.lastName=<li>Enter your last name
error.address=<li>Enter your address
error.sex=<li>Enter your sex
error.age=<li>Enter your age