# EMBEDDED H2 DB
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:database/data;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000
jdbc.username=sa
jdbc.password=PASSWORD

# DERBY DB
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/library;create=true
#jdbc.username=app
#jdbc.password=app

value=abcdef